title = "Steel Diver"
description = "Steel Diver is a new action-packed submarine combat game from Nintendo that immerses players in the 3D action with unique game controls and lush 3D environments."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "0004000000032300"
region = "eur"
release_date = "2011-05-06"

[[releases]]
title = "0004000000032400"
region = "usa"
release_date = "2011-03-27"

[[releases]]
title = "0004000000030300"
region = "jpn"
release_date = "2011-05-12"
